In [47]:
import requests
import pandas as pd

In [48]:
AllCourses = "https://mario-kart-tour-api.herokuapp.com/api/v1/courses/"

In [49]:
# Gather the course data
CourseData = requests.get(AllCourses).json()

# Create our DataFrame
courses_df = pd.DataFrame(CourseData)
courses_df

,name,debut_tour,date_added,debut_game,debut_system,is_ranked_week_1,is_ranked_week_2,is_reverse,is_trick,level_one_top_shelf_drivers,level_three_top_shelf_drivers,level_six_top_shelf_drivers
0,3DS Cheep Cheep Lagoon,New York Tour,2019-09-25T00:00:00.000Z,Mario Kart 7,3DS,False,False,False,False,"[{'id': 2, 'name': 'Baby Peach', 'rarity': 'No...",[],"[{'id': 60, 'name': 'Mario (Happi)', 'rarity':..."
1,3DS Cheep Cheep Lagoon R,New York Tour,2019-09-25T00:00:00.000Z,Mario Kart 7,3DS,False,False,True,False,"[{'id': 11, 'name': 'Lemmy', 'rarity': 'Normal...","[{'id': 54, 'name': 'Peach (Vacation)', 'rarit...",[]
2,3DS Cheep Cheep Lagoon R/T,Holiday Tour,2019-12-18T00:00:00.000Z,Mario Kart 7,3DS,False,False,True,True,"[{'id': 6, 'name': 'Koopa Troopa', 'rarity': '...","[{'id': 38, 'name': 'Pink Shy Guy', 'rarity': ...","[{'id': 10, 'name': 'Larry', 'rarity': 'Normal..."
3,3DS Cheep Cheep Lagoon T,New York Tour,2019-09-25T00:00:00.000Z,Mario Kart 7,3DS,False,False,False,True,"[{'id': 16, 'name': 'Mario', 'rarity': 'Super'...",[],"[{'id': 70, 'name': 'Yoshi (Egg Hunt)', 'rarit..."
4,3DS Daisy Hills,New York Tour,2019-09-25T00:00:00.000Z,Mario Kart 7,3DS,False,False,False,False,"[{'id': 19, 'name': 'Daisy', 'rarity': 'Super'...","[{'id': 69, 'name': 'Baby Rosalina (Detective)...",[]
...,...,...,...,...,...,...,...,...,...,...,...,...
217,Wii DK Summit R,Snow Tour,2021-02-24T00:00:00.000Z,Mario Kart Wii,Wii,False,False,True,False,"[{'id': 71, 'name': 'Black Yoshi', 'rarity': '...",[],"[{'id': 93, 'name': 'Penguin Toad', 'rarity': ..."
218,Wii DK Summit T,Snow Tour,2021-02-24T00:00:00.000Z,Mario Kart Wii,Wii,False,False,False,True,"[{'id': 73, 'name': 'Builder Toad', 'rarity': ...",[],[]
219,Wii Maple Treeway,Halloween Tour (2020),2020-10-21T00:00:00.000Z,Mario Kart Wii,Wii,False,False,False,False,"[{'id': 61, 'name': 'Toad (Party Time)', 'rari...",[],"[{'id': 114, 'name': 'Shy Guy (Gold)', 'rarity..."
220,Wii Maple Treeway R,Halloween Tour (2020),2020-10-21T00:00:00.000Z,Mario Kart Wii,Wii,False,False,True,False,"[{'id': 25, 'name': 'Red Yoshi', 'rarity': 'Su...","[{'id': 85, 'name': 'Peach (Halloween)', 'rari...",[]
221,Wii Maple Treeway T,Halloween Tour (2020),2020-10-21T00:00:00.000Z,Mario Kart Wii,Wii,False,False,False,True,"[{'id': 68, 'name': 'Luigi (Classic)', 'rarity...","[{'id': 90, 'name': 'Cat Peach', 'rarity': 'Hi...","[{'id': 84, 'name': 'Mario (Halloween)', 'rari..."

In [50]:
# Drop unwanted columns: debut_tour, debut_game, debut_system, date_added, is_ranked_week_1, is_ranked_week_2
drop_columns = ["debut_tour","debut_game","debut_system","date_added","is_ranked_week_1","is_ranked_week_2"]
courses_df = courses_df.drop(columns=(drop_columns), axis=1)
courses_df

,name,is_reverse,is_trick,level_one_top_shelf_drivers,level_three_top_shelf_drivers,level_six_top_shelf_drivers
0,3DS Cheep Cheep Lagoon,False,False,"[{'id': 2, 'name': 'Baby Peach', 'rarity': 'No...",[],"[{'id': 60, 'name': 'Mario (Happi)', 'rarity':..."
1,3DS Cheep Cheep Lagoon R,True,False,"[{'id': 11, 'name': 'Lemmy', 'rarity': 'Normal...","[{'id': 54, 'name': 'Peach (Vacation)', 'rarit...",[]
2,3DS Cheep Cheep Lagoon R/T,True,True,"[{'id': 6, 'name': 'Koopa Troopa', 'rarity': '...","[{'id': 38, 'name': 'Pink Shy Guy', 'rarity': ...","[{'id': 10, 'name': 'Larry', 'rarity': 'Normal..."
3,3DS Cheep Cheep Lagoon T,False,True,"[{'id': 16, 'name': 'Mario', 'rarity': 'Super'...",[],"[{'id': 70, 'name': 'Yoshi (Egg Hunt)', 'rarit..."
4,3DS Daisy Hills,False,False,"[{'id': 19, 'name': 'Daisy', 'rarity': 'Super'...","[{'id': 69, 'name': 'Baby Rosalina (Detective)...",[]
...,...,...,...,...,...,...
217,Wii DK Summit R,True,False,"[{'id': 71, 'name': 'Black Yoshi', 'rarity': '...",[],"[{'id': 93, 'name': 'Penguin Toad', 'rarity': ..."
218,Wii DK Summit T,False,True,"[{'id': 73, 'name': 'Builder Toad', 'rarity': ...",[],[]
219,Wii Maple Treeway,False,False,"[{'id': 61, 'name': 'Toad (Party Time)', 'rari...",[],"[{'id': 114, 'name': 'Shy Guy (Gold)', 'rarity..."
220,Wii Maple Treeway R,True,False,"[{'id': 25, 'name': 'Red Yoshi', 'rarity': 'Su...","[{'id': 85, 'name': 'Peach (Halloween)', 'rari...",[]
221,Wii Maple Treeway T,False,True,"[{'id': 68, 'name': 'Luigi (Classic)', 'rarity...","[{'id': 90, 'name': 'Cat Peach', 'rarity': 'Hi...","[{'id': 84, 'name': 'Mario (Halloween)', 'rari..."

In [81]:
# Create a dataframe for level_one_top_shelf_drivers
level_1_drivers_df = pd.DataFrame().assign(level_1=courses_df["level_one_top_shelf_drivers"][0])
level_1_drivers_df

                                             level_1
0  {'id': 2, 'name': 'Baby Peach', 'rarity': 'Nor...
1  {'id': 22, 'name': 'Rosalina', 'rarity': 'Supe...
2  {'id': 35, 'name': 'Black Shy Guy', 'rarity': ...
3  {'id': 44, 'name': 'Birdo (Yellow)', 'rarity':...
4  {'id': 78, 'name': 'Mario (Swimwear)', 'rarity...
5  {'id': 107, 'name': 'Dixie Kong', 'rarity': 'H...

In [82]:
# See what's available in the list of dictionaries for level_one_drivers_df
level_1_drivers_df["level_1"][0]

{'id': 2,
 'name': 'Baby Peach',
 'rarity': 'Normal',
 'special_skill': 'Bubble',
 'debut_tour': 'New York Tour',
 'date_added': '2019-09-25T00:00:00.000Z',
 'extended_tongue': False,
 'horns': False,
 'mustache': False,
 'shell': False,
 'three_hairs': False,
 'baby': True,
 'is_daily_select': True,
 'kong': False,
 'koopaling': False,
 'crown': True,
 'dress': False,
 'earrings': False,
 'gloves': False,
 'hat': False,
 'helmet': False,
 'ribbon': False,
 'short_sleeves': True,
 'tie': False,
 'created_at': '2021-06-14T01:18:52.931Z',
 'updated_at': '2021-06-14T01:18:52.938Z',
 'position': 2,
 'is_in_pipes': False}

In [84]:
# Call each ID 
level_1_drivers_df["level_1"][0]["id"]
level_1_drivers_df["level_1"][1]["id"]
level_1_drivers_df["level_1"][2]["id"]

35

In [85]:
# Attempt to pluck out ID
level_1_drivers_df = pd.DataFrame().assign(driver_1=level_1_drivers_df["level_1"][0]["id"])
level_1_drivers_df

Empty DataFrame
Columns: [driver_1]
Index: []

In [51]:
# Create a dataframe for level_one_top_shelf_drivers
level_3_drivers_df = pd.DataFrame().assign(Level3=courses_df["level_three_top_shelf_drivers"])
level_3_drivers_df

                                                Level3
0                                                   []
1    [{'id': 54, 'name': 'Peach (Vacation)', 'rarit...
2    [{'id': 38, 'name': 'Pink Shy Guy', 'rarity': ...
3                                                   []
4    [{'id': 69, 'name': 'Baby Rosalina (Detective)...
..                                                 ...
217                                                 []
218                                                 []
219                                                 []
220  [{'id': 85, 'name': 'Peach (Halloween)', 'rari...
221  [{'id': 90, 'name': 'Cat Peach', 'rarity': 'Hi...

[222 rows x 1 columns]

In [86]:
# Create a dataframe for level_one_top_shelf_drivers
level_6_drivers_df = pd.DataFrame().assign(Level6=courses_df["level_six_top_shelf_drivers"])
level_6_drivers_df

                                                Level6
0    [{'id': 60, 'name': 'Mario (Happi)', 'rarity':...
1                                                   []
2    [{'id': 10, 'name': 'Larry', 'rarity': 'Normal...
3    [{'id': 70, 'name': 'Yoshi (Egg Hunt)', 'rarit...
4                                                   []
..                                                 ...
217  [{'id': 93, 'name': 'Penguin Toad', 'rarity': ...
218                                                 []
219  [{'id': 114, 'name': 'Shy Guy (Gold)', 'rarity...
220                                                 []
221  [{'id': 84, 'name': 'Mario (Halloween)', 'rari...

[222 rows x 1 columns]

In [87]:
# Drop level_one_top_shelf_drivers, level_three_top_shelf_drivers, level_six_top_shelf_drivers from courses_df
drop_levels = ["level_one_top_shelf_drivers", "level_three_top_shelf_drivers", "level_six_top_shelf_drivers"]
courses_df = courses_df.drop(columns=(drop_levels))
courses_df

                           name  is_reverse  is_trick
0        3DS Cheep Cheep Lagoon       False     False
1      3DS Cheep Cheep Lagoon R        True     False
2    3DS Cheep Cheep Lagoon R/T        True      True
3      3DS Cheep Cheep Lagoon T       False      True
4               3DS Daisy Hills       False     False
..                          ...         ...       ...
217             Wii DK Summit R        True     False
218             Wii DK Summit T       False      True
219           Wii Maple Treeway       False     False
220         Wii Maple Treeway R        True     False
221         Wii Maple Treeway T       False      True

[222 rows x 3 columns]

In [89]:
# Export to courses_df to CSV
courses_df.to_csv("courses.csv", index=False)